{
	"name": "schemabp",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/sshd:1": {}
	},
	"forwardPorts": [
		3000
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"Nuxtr.nuxt-vscode-extentions",
				"praburangki.nuxt-snippets",
				"exer7um.vue-3-vscode-snippets"
			]
		}
	},
	"remoteUser": "node"
}